<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <h1>AYSE OMERCIK </h1>
        <p>This is an example of a simple HTML page with one paragraph.</p>
    </body>
</html>
